# FASTAPI
ORIGINS=http://localhost:5050,http://localhost:5000,http://localhost:5173

# MONGODB
MONGODB_URI=mongodb://localhost:27017
DB_NAME=local

# LLM
MODEL=llama3:instruct
OLLAMA_HOST=http://127.0.0.1:11434

# JWT
SECRET_KEY=secret
ALGORITHM=HS256
TOKEN_EXPIRE=60
